const fields = ['System.IterationPath',
'System.IterationId',
'System.ExternalLinkCount',
'System.TeamProject',
'System.RemoteLinkCount',
'System.CommentCount',
'System.HyperLinkCount',
'System.AttachedFileCount',
'System.NodeName',
'System.AreaPath',
'System.RevisedDate',
'System.ChangedDate',
'System.Id',
'System.AreaId',
'System.AuthorizedAs',
'System.Title',
'System.State',
'System.AuthorizedDate',
'System.Watermark',
'System.Rev',
'System.ChangedBy',
'System.Reason',
'System.AssignedTo',
'System.WorkItemType',
'System.CreatedDate',
'System.CreatedBy',
'System.Description',
'System.History',
'System.RelatedLinkCount',
'System.Tags',
'System.BoardColumn',
'System.BoardColumnDone',
'System.BoardLane',
'Microsoft.VSTS.Scheduling.RemainingWork',
'Microsoft.VSTS.Common.BacklogPriority',
'Microsoft.VSTS.Common.Activity',
'Microsoft.VSTS.Build.IntegrationBuild',
'Microsoft.VSTS.CMMI.Blocked',
'Microsoft.VSTS.Common.ClosedDate',
'Microsoft.VSTS.TCM.SystemInfo',
'Microsoft.VSTS.TCM.ReproSteps',
'Microsoft.VSTS.Scheduling.Effort',
'Microsoft.VSTS.Common.AcceptanceCriteria',
'Microsoft.VSTS.Common.Severity',
'Microsoft.VSTS.Build.FoundIn',
'Microsoft.VSTS.Common.ClosedBy',
'Microsoft.VSTS.CodeReview.ClosingComment',
'Microsoft.VSTS.CodeReview.ContextCode',
'Microsoft.VSTS.CodeReview.ContextType',
'Microsoft.VSTS.CodeReview.Context',
'Microsoft.VSTS.CodeReview.ContextOwner',
'Microsoft.VSTS.CodeReview.ClosedStatusCode',
'Microsoft.VSTS.CodeReview.ClosedStatus',
'Microsoft.VSTS.Common.StateCode',
'Microsoft.VSTS.CodeReview.AcceptedDate',
'Microsoft.VSTS.CodeReview.AcceptedBy',
'Microsoft.VSTS.Common.ReviewedBy',
'Microsoft.VSTS.Common.StateChangeDate',
'Microsoft.VSTS.Common.ActivatedDate',
'Microsoft.VSTS.Common.ActivatedBy',
'Microsoft.VSTS.Common.Priority',
'Microsoft.VSTS.Scheduling.TargetDate',
'Microsoft.VSTS.Common.BusinessValue',
'Microsoft.VSTS.Feedback.ApplicationType',
'Microsoft.VSTS.Feedback.ApplicationStartInformation',
'Microsoft.VSTS.Feedback.ApplicationLaunchInstructions',
'Microsoft.VSTS.Common.Rating',
'Microsoft.VSTS.Common.Resolution',
'Microsoft.VSTS.Common.Issue',
'Microsoft.VSTS.TCM.Steps',
'Microsoft.VSTS.TCM.Parameters',
'Microsoft.VSTS.TCM.AutomatedTestName',
'Microsoft.VSTS.TCM.AutomatedTestStorage',
'Microsoft.VSTS.TCM.AutomatedTestId',
'Microsoft.VSTS.TCM.AutomatedTestType',
'Microsoft.VSTS.TCM.LocalDataSource',
'Microsoft.VSTS.TCM.AutomationStatus',
'Microsoft.VSTS.Scheduling.StartDate',
'Microsoft.VSTS.Scheduling.FinishDate',
'Microsoft.VSTS.TCM.TestSuiteTypeId',
'Microsoft.VSTS.TCM.TestSuiteType',
'Microsoft.VSTS.TCM.QueryText',
'Microsoft.VSTS.TCM.TestSuiteAudit',
'Microsoft.VSTS.Common.ValueArea',
'Microsoft.VSTS.Common.TimeCriticality',
'Microsoft.VSTS.Scheduling.StoryPoints',
'Microsoft.VSTS.Scheduling.OriginalEstimate',
'Microsoft.VSTS.Scheduling.CompletedWork',
'Microsoft.VSTS.Common.ResolvedDate',
'Microsoft.VSTS.Common.ResolvedBy',
'Microsoft.VSTS.Common.ResolvedReason',
'Microsoft.VSTS.Common.StackRank',
'Microsoft.VSTS.Common.Risk',
'Microsoft.VSTS.Scheduling.DueDate',
'zapsurgical.Test.FieldMark',
'zapsurgical.Test.Test2',
'zapsurgical.Test.SystemImpact',
'Microsoft.VSTS.CMMI.CalledBy',
'Test.Status',
'Test.FunctionArea',
'Test.Likelihood',
'Microsoft.VSTS.Common.Triage',
'Microsoft.VSTS.Common.Discipline',
'Microsoft.VSTS.Scheduling.Size',
'Microsoft.VSTS.CMMI.Symptom',
'Microsoft.VSTS.CMMI.ProposedFix',
'Microsoft.VSTS.CMMI.FoundInEnvironment',
'Microsoft.VSTS.CMMI.RootCause',
'Microsoft.VSTS.CMMI.HowFound',
'Microsoft.VSTS.CMMI.TaskType',
'Microsoft.VSTS.CMMI.RequiresReview',
'Microsoft.VSTS.CMMI.RequiresTest',
'Microsoft.VSTS.CMMI.Analysis',
'Microsoft.VSTS.CMMI.CorrectiveActionPlan',
'Microsoft.VSTS.CMMI.CorrectiveActionActualResolution',
'Microsoft.VSTS.CMMI.TargetResolveDate',
'Microsoft.VSTS.CMMI.Escalate',
'Microsoft.VSTS.CMMI.Justification',
'Microsoft.VSTS.CMMI.ImpactOnArchitecture',
'Microsoft.VSTS.CMMI.ImpactOnUserExperience',
'Microsoft.VSTS.CMMI.ImpactOnTest',
'Microsoft.VSTS.CMMI.ImpactOnDevelopment',
'Microsoft.VSTS.CMMI.ImpactOnTechnicalPublications',
'Microsoft.VSTS.CMMI.MitigationTriggers',
'Microsoft.VSTS.CMMI.MitigationPlan',
'Microsoft.VSTS.CMMI.ContingencyPlan',
'Microsoft.VSTS.CMMI.Probability',
'Microsoft.VSTS.CMMI.RequirementType',
'Microsoft.VSTS.CMMI.Committed',
'Microsoft.VSTS.CMMI.ImpactAssessmentHtml',
'Microsoft.VSTS.CMMI.UserAcceptanceTest',
'Microsoft.VSTS.CMMI.SubjectMatterExpert1',
'Microsoft.VSTS.CMMI.SubjectMatterExpert2',
'Microsoft.VSTS.CMMI.SubjectMatterExpert3',
'Microsoft.VSTS.CMMI.Purpose',
'Microsoft.VSTS.CMMI.Comments',
'Microsoft.VSTS.CMMI.Minutes',
'Microsoft.VSTS.CMMI.MeetingType',
'Microsoft.VSTS.CMMI.CalledDate',
'Microsoft.VSTS.CMMI.RequiredAttendee1',
'Microsoft.VSTS.CMMI.RequiredAttendee2',
'Microsoft.VSTS.CMMI.RequiredAttendee3',
'Microsoft.VSTS.CMMI.RequiredAttendee4',
'Microsoft.VSTS.CMMI.RequiredAttendee5',
'Microsoft.VSTS.CMMI.RequiredAttendee6',
'Microsoft.VSTS.CMMI.RequiredAttendee7',
'Microsoft.VSTS.CMMI.RequiredAttendee8',
'Microsoft.VSTS.CMMI.OptionalAttendee1',
'Microsoft.VSTS.CMMI.OptionalAttendee2',
'Microsoft.VSTS.CMMI.OptionalAttendee3',
'Microsoft.VSTS.CMMI.OptionalAttendee4',
'Microsoft.VSTS.CMMI.OptionalAttendee5',
'Microsoft.VSTS.CMMI.OptionalAttendee6',
'Microsoft.VSTS.CMMI.OptionalAttendee7',
'Microsoft.VSTS.CMMI.OptionalAttendee8',
'Microsoft.VSTS.CMMI.ActualAttendee1',
'Microsoft.VSTS.CMMI.ActualAttendee2',
'Microsoft.VSTS.CMMI.ActualAttendee3',
'Microsoft.VSTS.CMMI.ActualAttendee4',
'Microsoft.VSTS.CMMI.ActualAttendee5',
'Microsoft.VSTS.CMMI.ActualAttendee6',
'Microsoft.VSTS.CMMI.ActualAttendee7',
'Microsoft.VSTS.CMMI.ActualAttendee8',
'zapsurgicalScrum.Milestone',
'zapsurgicalScrum.Hardwaresubsystem',
'zapsurgicalScrum.Reproducible',
'zapsurgicalScrum.UserRole',
'zapsurgicalScrum.Subsystem',
'zapsurgicalScrum.User',
'zapsurgicalScrum.QuickbaseLink',
'zapsurgicalScrum.ZapSystemID',
'zapsurgicalScrum.Recoverable',
'zapsurgicalScrum.KnownIssue',
'zapsurgicalScrum.Reproduciblity',
'zapsurgicalScrum.FunctionalRequirementorNonFunctionalRequirement',
'zapsurgicalScrum.Frequencyperday',
'zapsurgicalScrum.FrequencyperTreatment',
'zapsurgicalScrum.Downtimeinminutesincurredduetothebug',
'zapsurgicalScrum.TestType',
'zapsurgicalScrum.test123',
'zapsurgicalScrum.Reasonforchange',
'zapsurgicalScrum.ApplicableRelease',
'zapsurgicalScrum.FixedoraddedinRelease',
'zapsurgicalScrum.Release',
'Custom.HazardID',
'Custom.uFMEAID',
'Custom.dFMEAID',
'Custom.SRSDetails',
'Custom.RiskAssessment',
'Custom.TestSteps',
'Custom.RMSeverity']