const sampleRawServiceHookData = { subscriptionId: '18f7edb5-3e2f-4491-a1ec-0d9177317290',
  notificationId: 22,
  id: '9ad89d50-a32a-4e6a-a659-5c3c99c7faf9',
  eventType: 'build.complete',
  publisherId: 'tfs',
  message: 
   { text: 'Build 20181029.7 succeeded',
     html: 'Build <a href="https://zapsurgical.visualstudio.com/web/build.aspx?pcguid=de1f328d-b12a-4368-afec-1208abbcce65&amp;builduri=vstfs%3a%2f%2f%2fBuild%2fBuild%2f6807">20181029.7</a> succeeded',
     markdown: 'Build [20181029.7](https://zapsurgical.visualstudio.com/web/build.aspx?pcguid=de1f328d-b12a-4368-afec-1208abbcce65&builduri=vstfs%3a%2f%2f%2fBuild%2fBuild%2f6807) succeeded' },
  detailedMessage: 
   { text: 'Build 20181029.7 succeeded',
     html: 'Build <a href="https://zapsurgical.visualstudio.com/web/build.aspx?pcguid=de1f328d-b12a-4368-afec-1208abbcce65&amp;builduri=vstfs%3a%2f%2f%2fBuild%2fBuild%2f6807">20181029.7</a> succeeded',
     markdown: 'Build [20181029.7](https://zapsurgical.visualstudio.com/web/build.aspx?pcguid=de1f328d-b12a-4368-afec-1208abbcce65&builduri=vstfs%3a%2f%2f%2fBuild%2fBuild%2f6807) succeeded' },
  resource: 
   { _links: 
      { self: [Object],
        web: [Object],
        sourceVersionDisplayUri: [Object],
        timeline: [Object],
        badge: [Object] },
     properties: {},
     tags: [],
     validationResults: [],
     plans: [ [Object] ],
     triggerInfo: {},
     id: 6807,
     buildNumber: '20181029.7',
     status: 'completed',
     result: 'succeeded',
     queueTime: '2018-10-29T23:29:32.7672695Z',
     startTime: '2018-10-29T23:29:34.0006178Z',
     finishTime: '2018-10-29T23:30:09.362313Z',
     url: 'https://zapsurgical.visualstudio.com/48301631-bc52-4463-8e14-507938d87fde/_apis/build/Builds/6807',
     definition: 
      { drafts: [],
        id: 48,
        name: 'Broker Official Build',
        url: 'https://zapsurgical.visualstudio.com/48301631-bc52-4463-8e14-507938d87fde/_apis/build/Definitions/48?revision=9',
        uri: 'vstfs:///Build/Definition/48',
        path: '\\official',
        type: 'build',
        queueStatus: 'enabled',
        revision: 9,
        project: [Object] },
     buildNumberRevision: 7,
     project: 
      { id: '48301631-bc52-4463-8e14-507938d87fde',
        name: 'SiteMgmt',
        description: 'Service Broker and Zap service bus',
        url: 'https://zapsurgical.visualstudio.com/_apis/projects/48301631-bc52-4463-8e14-507938d87fde',
        state: 'wellFormed',
        revision: 63110912,
        visibility: 'private' },
     uri: 'vstfs:///Build/Build/6807',
     sourceBranch: 'refs/heads/releases/1.7.4.4',
     sourceVersion: '1616ff7486c62a214b6b2682be96bdea5987f464',
     queue: { id: 1, name: 'Default', pool: [Object] },
     priority: 'normal',
     reason: 'manual',
     requestedFor: 
      { displayName: 'Richard Chang',
        url: 'https://app.vssps.visualstudio.com/A62e5a3ed-0139-4177-a9d0-6af10375baee/_apis/Identities/4e0d5072-0789-66c0-b516-74ad37e21fd5',
        _links: [Object],
        id: '4e0d5072-0789-66c0-b516-74ad37e21fd5',
        uniqueName: 'RichardC@zapsurgical.com',
        imageUrl: 'https://zapsurgical.visualstudio.com/_api/_common/identityImage?id=4e0d5072-0789-66c0-b516-74ad37e21fd5',
        descriptor: 'aad.NGUwZDUwNzItMDc4OS03NmMwLWI1MTYtNzRhZDM3ZTIxZmQ1' },
     requestedBy: 
      { displayName: 'Richard Chang',
        url: 'https://app.vssps.visualstudio.com/A62e5a3ed-0139-4177-a9d0-6af10375baee/_apis/Identities/4e0d5072-0789-66c0-b516-74ad37e21fd5',
        _links: [Object],
        id: '4e0d5072-0789-66c0-b516-74ad37e21fd5',
        uniqueName: 'RichardC@zapsurgical.com',
        imageUrl: 'https://zapsurgical.visualstudio.com/_api/_common/identityImage?id=4e0d5072-0789-66c0-b516-74ad37e21fd5',
        descriptor: 'aad.NGUwZDUwNzItMDc4OS03NmMwLWI1MTYtNzRhZDM3ZTIxZmQ1' },
     lastChangedDate: '2018-10-29T23:30:09.617Z',
     lastChangedBy: 
      { displayName: 'Microsoft.VisualStudio.Services.TFS',
        url: 'https://app.vssps.visualstudio.com/A62e5a3ed-0139-4177-a9d0-6af10375baee/_apis/Identities/00000002-0000-8888-8000-000000000000',
        _links: [Object],
        id: '00000002-0000-8888-8000-000000000000',
        uniqueName: '00000002-0000-8888-8000-000000000000@2c895908-04e0-4952-89fd-54b0046d6288',
        imageUrl: 'https://zapsurgical.visualstudio.com/_api/_common/identityImage?id=00000002-0000-8888-8000-000000000000',
        descriptor: 's2s.MDAwMDAwMDItMDAwMC04ODg4LTgwMDAtMDAwMDAwMDAwMDAwQDJjODk1OTA4LTA0ZTAtNDk1Mi04OWZkLTU0YjAwNDZkNjI4OA' },
     parameters: '{"BuildConfiguration":"release","BuildPlatform":"x64","system.debug":"false"}',
     orchestrationPlan: { planId: '4719d683-2043-48a9-8cb9-49d4120ba12e' },
     logs: 
      { id: 0,
        type: 'Container',
        url: 'https://zapsurgical.visualstudio.com/48301631-bc52-4463-8e14-507938d87fde/_apis/build/builds/6807/logs' },
     repository: 
      { id: '2e2ef76c-88ef-4ae8-b23b-0161ad5ee167',
        type: 'TfsGit',
        name: 'SiteMgmt',
        url: 'https://zapsurgical.visualstudio.com/SiteMgmt/_git/SiteMgmt',
        clean: null,
        checkoutSubmodules: false },
     keepForever: false,
     retainedByRelease: false,
     triggeredByBuild: null },
  resourceVersion: '2.0',
  resourceContainers: 
   { collection: 
      { id: 'de1f328d-b12a-4368-afec-1208abbcce65',
        baseUrl: 'https://zapsurgical.visualstudio.com/' },
     account: 
      { id: '62e5a3ed-0139-4177-a9d0-6af10375baee',
        baseUrl: 'https://zapsurgical.visualstudio.com/' },
     project: 
      { id: '48301631-bc52-4463-8e14-507938d87fde',
        baseUrl: 'https://zapsurgical.visualstudio.com/' } },
  createdDate: '2018-10-29T23:30:16.2535581Z' }
  
const formattedReleaseData = { version: '1.7.4.4',
  type: [ 'engineering', 'qa' ],
  projectName: 'SiteMgmt',
  releaseType: 'sprint',
  notes: [],
  dateUploaded: new Date('2018-10-29T23:30:09.362Z'),
  build: 
   { buildId: 6807,
     buildStart: '2018-10-29T23:29:34.0006178Z',
     buildEnd: '2018-10-29T23:30:09.362313Z',
     buildDuration: 0,
     buildNumber: '20181029.7',
     buildUrl: 'https://zapsurgical.visualstudio.com/48301631-bc52-4463-8e14-507938d87fde/_build/index?buildId=6807',
     buildJsonUrl: 'https://zapsurgical.visualstudio.com/48301631-bc52-4463-8e14-507938d87fde/_apis/build/Builds/6807',
     branchName: '1.7.4.4',
     fullBranchName: 'refs/heads/releases/1.7.4.4',
     commitHash: '1616ff7486c62a214b6b2682be96bdea5987f464',
     definition: 'Broker Official Build',
     author: 'Richard Chang' }
    }